PORT=3000
MONGODB_URI=mongodb+srv://admin:kishore422@kishore22a.ks80zeb.mongodb.net/contact-notes-db?retryWrites=true&w=majority&appName=Kishore22a
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=1d
REDIS_URL=redis://127.0.0.1:6379